\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}

\begin{document}
    \input{title/title.tex}
    \tableofcontents
  
% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}
Operating systems are vital software systems that manage computer hardware and software resources, providing fundamental services to applications and users. Understanding and simulating operating system services through practical experiments can greatly enhance comprehension of their behavior and efficiency. This project aims to simulate key operating system services—specifically CPU scheduling algorithms, page replacement strategies, and contiguous memory allocation methods—using shell scripting.
In this project, we leverage the simplicity and flexibility of shell scripting to model and simulate these critical operating system functionalities. By employing shell scripts, we can create controlled environments that mimic real-world scenarios, enabling us to study and compare the performance of various algorithms under different conditions. The project focuses on fundamental aspects of operating system design and aims to provide insights into the strengths and limitations of each simulated service



\section{Motivation}
The motivation behind undertaking this project lies in the desire to deepen our understanding of operating system principles and explore the capabilities of shell scripting as a practical tool for simulating core OS services. Several key factors drove the selection and execution of this project:
 complex behaviors using lightweight scripting languages.
\item Overall, the motivation behind this project was rooted in the aspiration to combine theoretical knowledge with practical implementation, leveraging scripting languages to emulate critical OS services and gain valuable insights into system behaviors and interactions. The project aimed to inspire curiosity, innovation, and skill development in the realm of operating systems and scripting technologies.

\section{Problem Definition}

\subsection{Problem Statement}
 
The project aims to address the challenge of simulating fundamental operating system services using shell scripting within a Unix-like environment. Specifically, the goal is to develop a shell script capable of emulating key OS functionalities such as process management, file handling, and resource allocation to enhance understanding of operating system concepts and demonstrate the practical utility of scripting languages.
\item \textbf{1.Script Complexity:} Designing a shell script that effectively simulates diverse OS services while maintaining clarity and modularity in the codebase.
\item \textbf{2.System Interaction:} Ensuring seamless interaction with system utilities and commands to mimic real-world OS behaviors within the script's execution environment.
\item \textbf{3.Error Handling:} Implementing robust error handling mechanisms to manage unexpected inputs or system responses during the simulation.
\item \textbf{4.Resource Simulation:} Developing methods to emulate resource allocation and management, including memory allocation, file operations, and process scheduling.
\item \textbf{5.Performance Considerations:} Optimizing the script for efficient execution and minimal resource consumption to simulate OS services effectively.

\item The project seeks to address these challenges by leveraging shell scripting techniques, Unix-like system utilities, and a structured approach to simulation design and implementation. By developing a comprehensive shell script capable of simulating essential OS services, the project aims to provide a valuable educational tool and practical demonstration of scripting languages in system simulation and automation.



\subsection{Complex Engineering Problem}
The project addresses a complex engineering problem involving the simulation of fundamental operating system services using shell scripting. This endeavor presents several intricate challenges and considerations:
\item  Apply the knowledge of mathematics, science, engineering fundamentals and an engineering specialization to the solution of complex engineering problems.






\section{Design Goals/Objectives}

The objective of this project is to simulate fundamental operating system services using shell scripting. Specifically, this project focuses on simulating CPU scheduling algorithms, page replacement algorithms, and contiguous memory allocation algorithms.
\item The project is divided into three main components, each simulating a different operating system service:
\item \textbf{1.CPU Scheduling Algorithms:}
Simulate and compare various CPU scheduling algorithms, such as First Come, First Serve (FCFS), Shortest Job First (SJF), Round Robin (RR). under different process workloads.

\item \textbf{2.Page Replacement Algorithms:}
Implement and analyze page replacement algorithms, including First In, First Out (FIFO), Least Recently Used (LRU), and Optimal Page Replacement, to understand their impact on virtual memory management and page fault rates.

\item \textbf{3.Contiguous Memory Allocation Algorithms:}
Develop shell scripts to model contiguous memory allocation methods like Best Fit, Worst Fit, and First Fit, assessing their effectiveness in memory management and fragmentation reduction.

\item By achieving these objectives, we aim to gain practical insights into the behavior and performance characteristics of core operating system services. The project will involve designing, implementing, and evaluating simulation scripts, followed by thorough analysis and documentation of results to draw meaningful conclusions about the simulated algorithms.
\item Through this project, we expect to deepen our understanding of operating system principles, enhance our scripting skills, and contribute to the broader field of computer science by providing a hands-on exploration of critical operating system functionalities.



\section{TOOLS & TECHNOLOGIES}
 The project is developed using the following Tools and technologies:
\item \textbf{•	Shell Scripting: }Utilize bash scripting for implementing simulation logic.
\item \textbf{•	Basic UNIX Commands:} Employ commands like awk, sed, grep, and sort for data manipulation.
\item •\textbf{	Simulated Workloads:} Generate synthetic workloads to test and evaluate different algorithms.

\item 	
• \textbf{Text Editor:} Description: A text editor (e.g.,online compiler, VS code, Nano) was used for writing and editing the shell script code. The text editor provided a user-friendly interface for script development and modification.

\item By leveraging these tools and technologies, the project team successfully implemented a shell script to simulate basic operating system services, demonstrating the versatility and practicality of shell scripting in emulating core OS functionalities.


\section{Conclusion}
This project has showcased the effectiveness of shell scripting in simulating fundamental operating system services, including process management, file handling, and resource allocation. By leveraging Bash scripting and Unix-like environments, we were able to create a functional simulation that provided insights into core OS concepts and behaviors.
\
\item Overall, simulating operating system services with shell scripting provides a valuable learning experience and practical insight into system administration and scripting technologies. This project serves as a foundation for further exploration and refinement, offering opportunities to delve deeper into OS concepts and expand the capabilities of shell scripting in system simulation and automation.the project successfully achieved its objectives of demonstrating the capabilities of shell scripting in emulating core OS functionalities and fostering skill development in system interaction and automation.

% Chapter 1 ends here.....    


% Chapter 2 starting here.....    
\newpage
\chapter{Design/Development/Implementation of the Project}

\section{Introduction}
The Operating System Algorithm Simulator project is designed to provide an engaging and interactive experience for users as they simulate fundamental operating system services using command-line inputs. The implementation involves intricate OS algorithm techniques, user interface design, and efficient scripting to ensure an enjoyable and educational experience.

\section{Project Details}
The Operating System Algorithm Simulator project is developed with the goal of creating an intuitive and interactive platform for simulating core operating system services. This project is implemented using Bash scripting in a Unix-like environment, utilizing robust techniques to provide users with a dynamic visualization of operating system processes. The simulator addresses several key challenges associated with process management, file handling, and resource allocation.

\subsection{Key Features}
The Operating System Algorithm Simulator project encompasses several key features that contribute to its functionality and appeal:
\begin{itemize}
    \item \textbf{Command-Line Controls:}C Users can simulate OS services using command-line inputs, providing an intuitive and responsive interface.
    
    \item \textbf{Interactive Simulation:}Interactive Simulation: The simulation environment is designed to be visually and functionally engaging, with real-time process and resource management.

    \item \textbf{Real-time Feedback:} The user receives real-time feedback on their movements and progress within the maze.
    \item \textbf{Real-time Feedback:} The user receives real-time feedback on their inputs and the state of the simulated OS, enhancing the learning experience.

    \item \textbf{Simulation Rules:}Clear and concise rules are presented to guide users on how to interact with the simulator effectively.
    
\end{itemize}

\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=1.2]{Figures/i1.JPG}
        \end{center}
        \caption{Welcome User Interface }
     \end{figure}

\section{Implementation}
The Operating System Algorithm Simulator project is designed to offer an interactive and educational experience for users seeking to understand and simulate core operating system services efficiently. The implementation incorporates various OS algorithm techniques, enhancing the overall learning experience. The primary goal is to showcase the effectiveness and distinctions between different OS algorithms.

\subsection{OS Algorithm Techniques Implemented}
The effectiveness of the Operating System Algorithm Simulator project relies on the integration of several OS algorithm techniques, each contributing to an optimized and enjoyable learning experience. The key techniques include:
\begin{itemize}
    \item \textbf{ Process Management:} Simulating the creation, scheduling, and termination of processes to provide insights into how an operating system handles multiple tasks.



    \item \textbf{File Handling:}Simulating file operations such as creating, reading, writing, and deleting files, demonstrating the underlying mechanisms of file systems.
    
    \item \textbf{Resource Allocation:} Resource Allocation: Focusing on how an operating system manages and allocates resources like CPU time, memory, and I/O devices to various processes. 
    
    \item \textbf{Interactive Simulation:} Integrating these techniques into an interactive simulation loop, where users can control the simulation using command-line inputs. 
     
   \end{itemize}
\subsection{Tools and Libraries}
\begin{itemize}
    \item 	Programming Language: Bash Scripting
    \item Development Environment: Unix-like environment (e.g., Linux)
    \item Libraries: Standard Unix/Linux commands and utilities

\end{itemize}

\section{Algorithms}
The algorithm outlines the key steps involved in creating and running the "Operating System Algorithm Simulator" project, providing a roadmap for the program’s logic and functionality.

\subsubsection{Initialization:}
\begin{enumerate}
  \item Initialize the simulator with parameters such as number of processes, memory size, disk size, and scheduling algorithm.


\end{enumerate}

\subsubsection{Generate Processes:}
\begin{enumerate}
  \item Generate a set of processes with random characteristics such as arrival time, CPU burst time, memory requirements, and I/O operations.

\end{enumerate}






\subsubsection{Scheduling:}
\begin{enumerate}
  \item Apply the selected scheduling algorithm (FCFS, Priority Scheduling, SJF) to determine the order in which processes are executed on the CPU.

   \item Implement the scheduling algorithm using data structures like queues or lists to manage ready and running processes.
   
\end{enumerate}


\subsubsection{Memory Management:}
\begin{enumerate}
  \item Simulate memory allocation and deallocation using techniques like paging, segmentation, or virtual memory.
Handle memory requests from processes, ensuring that memory is allocated efficiently and without fragmentation.
 
\end{enumerate}







\subsubsection{Analysis and Comparison:}
\begin{enumerate}
  \item Compare the performance of different scheduling algorithms based on the collected metrics.
  \item  Identify strengths and weaknesses of each algorithm under various workload scenarios.
\end{enumerate}


% Chapter 2 ends here..... 


% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}
\section{Simulation Environment/ Simulation Procedure}
The simulation environment was developed using Bash scripting, specifically utilizing a Unix-like environment to create and manage the functionality behind the simulation. The environment provides a user-friendly interface for operating system algorithm simulations. The development environment used for this project includes:
\begin{itemize}
    \item  Shell: Bash 
\end{itemize}


\subsection*{Device}
\begin{itemize}
\item \textbf{Brand}: HP
\item \textbf{Model Name}: Probook
\item \textbf{Screen Size}: 16 Inches
\item \textbf{Colour}: Silver
\item \textbf{Hard Disk Size}: 128 GB
\item \textbf{CPU Model}: Core i5 8250U
\item \textbf{RAM Memory Installed Size}: 8 GB
\item \textbf{Operating System}: Windows 10 Pro
\end{itemize}


\section{Results Analysis/Testing}
To ensure the accuracy and effectiveness of the Operating System Algorithm Simulator project, thorough testing and result analysis were performed. The following sections provide an overview of the testing approach and the results obtained.
\subsection{Result\_Case\_1}
This is the starting page, where you can explore the simulation rules to better understand how to navigate through the simulation. Additionally, you have the option to choose between different simulation scenarios for your learning experience
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.8\textwidth]{Figures/i2.JPG}
        \end{center}
        \caption{CPU Scheduling Algorithms interface }
     \end{figure}
\newpage
\subsection{Result\_Case\_2}


\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.7\textwidth]{Figures/i3.JPG}
        \end{center}
        \caption{CPU Scheduling Algorithms interface and compare result}
     \end{figure}
     
\newpage
\subsection{Result\_Case\_3}
In this image, show Page replacement algorithms and compare which is best for hit ratio.

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.7\textwidth]{Figures/i4.JPG}
        \end{center}
        \caption{Page Replacement Algorithms}
     \end{figure}

\subsection{Result\_Case\_4}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.8\textwidth]{Figures/i5.JPG}
        \end{center}
        \caption{Contiguous Memory Allocation Algorithms}
     \end{figure}

\newpage
\section{Results Overall Discussion}
The Operating System Algorithm Simulator project has been successfully implemented, offering a robust and user-friendly tool for simulating core operating system services. The accurate scripting, thorough testing, and positive user interactions highlight its significance in aiding OS concept comprehension and fostering an engaging learning experience. With potential future enhancements and broader applications, the Operating System Algorithm Simulator could evolve into a versatile educational resource across various domains

\subsection{Complex Engineering Problem Discussion}
TThe Operating System Algorithm Simulator project encompasses several intricate engineering challenges spanning diverse categories. \ref{tab:IC}.
\begin{enumerate}
    
\item \textbf{Depth of Knowledge Required:} Developing an OS algorithm simulator necessitates a profound understanding of various operating system concepts and techniques, including their implementation specifics and performance attributes. Proficiency in shell scripting, Unix commands, and OS theory is crucial for crafting effective simulations.

\item \textbf{Range of Conflicting Requirements:}The simulator must strike a delicate balance between conflicting requirements. On one hand, it needs to provide an accessible and intuitive interface for easy user interaction. On the other hand, it must accurately reflect the behavior and execution steps of OS algorithms. Balancing user-friendliness with precision in simulation poses a significant challenge.visualization poses a significant challenge.

\item \textbf{Depth of Analysis Required:} The project demands an in-depth analysis of OS algorithms, considering factors such as time and space complexities, performance across different scenarios, and the trade-offs between various algorithms. A meticulous understanding of these aspects is crucial for selecting and simulating the most effective strategies.

\item \textbf{Extent of Applicable Codes:} Implementation involves substantial script development, ranging from creating the OS algorithms to designing a user interface and simulation components. Crafting efficient, error-resistant code, handling diverse scenarios, and ensuring seamless integration among different modules are essential aspects of the development process.
\end{enumerate}
Overall, the Operating System Algorithm Simulator project poses a complex engineering challenge that requires a profound understanding of OS algorithms, the careful management of conflicting requirements, a rigorous analysis of algorithmic intricacies, and extensive script development. Addressing these challenges successfully results in an efficient and user-friendly tool for comprehending and visualizing operating system concepts.

% Chapter 3 ends here..... 

% Chapter 4 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}
The Operating System Algorithm Simulator project prompts a comprehensive discussion on its implementation, performance, and potential impact. The implementation successfully addresses the intricacies of simulating fundamental operating system algorithms, providing users with an effective tool for understanding process management, file handling, and resource allocation. The user interface’s intuitive design and the accuracy of algorithmic execution contribute to a positive user experience. Additionally, the incorporation of diverse OS algorithms adds versatility to the tool, catering to different user learning preferences and simulation scenarios. User feedback and testing results affirm the project's success in achieving its primary objectives.


However, discussions also arise regarding potential improvements and areas for refinement. For instance, fine-tuning certain algorithmic parameters or exploring additional OS algorithms could enhance the simulator’s overall performance. Additionally, addressing user suggestions and incorporating alternative visualization methods might further improve the educational aspects of the tool. The discussion section serves as a platform for evaluating the project’s strengths and identifying avenues for enhancement.


\section{Limitations}
The Operating System Algorithm Simulator project, while successful, is not without its limitations, signaling opportunities for future refinement and enhancement.
\begin{itemize}
    \item \textbf{Limited Algorithm Variety:}The simulator currently includes a fixed set of algorithms. Adding more algorithms or customization options for existing ones could increase the tool's educational value.

    \item \textbf{Single Environment:} The simulation is designed for a single type of OS environment. Extending support to simulate different OS environments (e.g., Windows, Linux) would broaden its applicability.

     \item \textbf{Limited Instructions:} While there are instructions displayed at the beginning of the simulation, there is no in-simulation help or guidance. Adding features like tutorials, hints, or a help menu could assist users unfamiliar with OS concepts.

   

   
\end{itemize}
\section{Scope of Future Work}
The Operating System Algorithm Simulator project holds promising avenues for future development and expansion, providing a foundation for further exploration and improvement.

\begin{itemize}
    \item \textbf{Dynamic Algorithms Generation:}Implement features for dynamically customizing algorithms, allowing users to modify parameters and see real-time effects. This would enhance the tool’s educational potential and engagement.

    \item \textbf{Support for Multiple OS Environments:} Extend the simulator to include multiple OS environments, each with unique characteristics and behaviors. This would provide a more comprehensive learning experience.

    \item \textbf{Enhanced User Guidance:} Add interactive tutorials, hints, and a comprehensive help menu to guide users through complex simulations and concepts. This would make the tool more accessible to beginners.
 \item Simulating user management and permissions.
    \item Including more complex process scheduling algorithms.
    \item Implementing error handling for unexpected user input.
   
\end{itemize}

% Chapter 5 ends here..... 

% References starts here..... 
\newpage
  \renewcommand\bibname{References}
  \bibliographystyle{unsrt}
  \bibliography{Ref}
  Please Visit the Following Link For More Information: 
  \begin{itemize}
  \item \url{https://teach-sim.com/tutorials/}
  \item \url{https://github.com/topics/os-scheduler}
 \item 
\url{https://www.researchgate.net/publication/3878121_Simulation_of_CPU_scheduling_algorithms}
 
\end{itemize}
\end{document}

\cite{farokhzad2009impact

\end{document}

