\begin{titlepage}
\center 
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\includegraphics[scale=0.6]{Figures/GUB.png}\\[1cm] 
\center 
%\quad\\[1.5cm]
\textsl{\Large Green University of Bangladesh }\\[0.5cm] 
\textsl{\large Department of Computer Science and Engineering (CSE)}\\
%\textsl{\large Faculty of Sciences and Engineering (FSE)}\\
\textsl{\large Semester: (Spring, Year: 2024), B.Sc. in CSE (Day)}\\[0.5cm] 
\item[LAB PROJECT REPORT] 
\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries \ Operating System Algorithm Simulator
  }\\[0.2cm] 
\HRule \\[1.0cm]

\textsl{\large Course Title: Operating System Lab }\\
\textsl{\large Course Code: CSE 310     }\\ 
\textsl{\large Section: 213 D4}\\[0.5cm] 

{\large \underline{Students Details}}\\[0.2cm]

\begin{table*}[htb]
\centering
\begin{tabular}{ |P{7.0cm}|P{3.5cm}|}
\hline
\textbf{Name} & \textbf{ID}\\
\hline
Md.Rabby Khan & 213902037 \\

\hline
Mostak Ahmmed & 213902126 \\
\hline
\end{tabular}
\end{table*}
\vspace{0.5cm}

\textsl{\large Submission Date: \ 13- 06 - 2024}\\ 
\textsl{\large Course Teacher’s Name: \ Md. Shoab Alam }\\[0.9cm] 

\makeatother

\begin{table}[]
\centering
\begin{tabular}{|p{7.5cm}p{7.0cm}|}
\hline
\multicolumn{2}{|c|}{{\underline{\textbf{Lab Project Status}}}} \\
 & \\\hline
\textbf{Marks:}                & \textbf{Signature:}        \\
 & \\ 
\textbf{Comments:}             & \textbf{Date:}             \\ 
 & \\\hline
\end{tabular}
\end{table}

\end{titlepage}

